;; Jettons
int op::transfer_jetton() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";

;; NFT
int op::transfer() asm "0x5fcc3d14 PUSHINT";
int op::ownership_assigned() asm "0x05138d91 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::get_static_data() asm "0x2fcb26a2 PUSHINT";
int op::report_static_data() asm "0x8b771735 PUSHINT";
int op::get_royalty_params() asm "0x693d3950 PUSHINT";
int op::report_royalty_params() asm "0xa8cb00ad PUSHINT";
int op::burn() asm "0x55521d04 PUSHINT";
int op::end_burn() asm "0x70376a1c PUSHINT"; ;; end_burn query_id:uint64 from_address:MsgAddress = InternalMsgBody
int op::process_burn() asm "0xb441dd9 PUSHINT"; ;; process_burn query_id:uint64 from_address:MsgAddress index:uint64 content:^cell = InternalMsgBody
int op::nft_transferred() asm "0x9cf42a7d PUSHINT";
int op::donate() asm "0x47bbe425 PUSHINT";